﻿2025-09-12T16:54:31.1894162Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-09-12T16:54:31.1894862Z with:
2025-09-12T16:54:31.1895412Z   aws-access-key-id: ***
2025-09-12T16:54:31.1896073Z   aws-secret-access-key: ***
2025-09-12T16:54:31.1896572Z   aws-region: us-east-1
2025-09-12T16:54:31.1897042Z   audience: sts.amazonaws.com
2025-09-12T16:54:31.1897704Z   output-env-credentials: true
2025-09-12T16:54:31.1898204Z ##[endgroup]
2025-09-12T16:54:31.4583965Z Proceeding with IAM user credentials
