﻿2025-09-12T16:54:31.4711761Z ##[group]Run aws ssm send-command 
2025-09-12T16:54:31.4712541Z [36;1maws ssm send-command [0m
2025-09-12T16:54:31.4714276Z [36;1m  --instance-ids $(aws ec2 describe-instances --filters "Name=tag:Name,Values=streamlit-dashboard" "Name=instance-state-name,Values=running" --query "Reservations[*].Instances[*].InstanceId" --output text --region us-east-1) [0m
2025-09-12T16:54:31.4716256Z [36;1m  --document-name "AWS-RunShellScript" [0m
2025-09-12T16:54:31.4717076Z [36;1m  --comment "Deploy Streamlit app from GitHub Actions" [0m
2025-09-12T16:54:31.4720152Z [36;1m  --parameters commands="'set -x && cd *** && git config --global --add safe.directory *** && echo "Current directory: $(pwd)" && git pull origin main 2>&1 | tee /tmp/git_pull_output.log && echo "Git pull output:" && cat /tmp/git_pull_output.log && /usr/bin/python3.11 -m pip install -r requirements.txt && sudo systemctl restart *** && sudo systemctl status ***'" \[0m
2025-09-12T16:54:31.4722331Z [36;1m  --timeout-seconds 600 \[0m
2025-09-12T16:54:31.4723022Z [36;1m  --region us-east-1[0m
2025-09-12T16:54:31.4776802Z shell: /usr/bin/bash -e {0}
2025-09-12T16:54:31.4777454Z env:
2025-09-12T16:54:31.4778114Z   AWS_DEFAULT_REGION: us-east-1
2025-09-12T16:54:31.4778732Z   AWS_REGION: us-east-1
2025-09-12T16:54:31.4779425Z   AWS_ACCESS_KEY_ID: ***
2025-09-12T16:54:31.4780198Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-12T16:54:31.4780801Z ##[endgroup]
2025-09-12T16:54:38.6821373Z 
2025-09-12T16:54:38.6823809Z usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
2025-09-12T16:54:38.6824836Z To see help text, you can run:
2025-09-12T16:54:38.6825232Z 
2025-09-12T16:54:38.6825456Z   aws help
2025-09-12T16:54:38.6825927Z   aws <command> help
2025-09-12T16:54:38.6826369Z   aws <command> <subcommand> help
2025-09-12T16:54:38.6826695Z 
2025-09-12T16:54:38.6827023Z aws: error: the following arguments are required: --document-name
2025-09-12T16:54:38.6827752Z 
2025-09-12T16:54:38.7479130Z ##[error]Process completed with exit code 252.
