﻿2025-09-12T14:37:26.0076574Z ##[group]Run actions/checkout@v4
2025-09-12T14:37:26.0077430Z with:
2025-09-12T14:37:26.0077876Z   repository: sirharold/POC-Dashboard
2025-09-12T14:37:26.0078584Z   token: ***
2025-09-12T14:37:26.0078996Z   ssh-strict: true
2025-09-12T14:37:26.0079394Z   ssh-user: git
2025-09-12T14:37:26.0080113Z   persist-credentials: true
2025-09-12T14:37:26.0080589Z   clean: true
2025-09-12T14:37:26.0081007Z   sparse-checkout-cone-mode: true
2025-09-12T14:37:26.0081503Z   fetch-depth: 1
2025-09-12T14:37:26.0081894Z   fetch-tags: false
2025-09-12T14:37:26.0082309Z   show-progress: true
2025-09-12T14:37:26.0082721Z   lfs: false
2025-09-12T14:37:26.0083098Z   submodules: false
2025-09-12T14:37:26.0083513Z   set-safe-directory: true
2025-09-12T14:37:26.0084250Z ##[endgroup]
2025-09-12T14:37:26.1174682Z Syncing repository: sirharold/POC-Dashboard
2025-09-12T14:37:26.1177549Z ##[group]Getting Git version info
2025-09-12T14:37:26.1178907Z Working directory is '/home/runner/work/POC-Dashboard/POC-Dashboard'
2025-09-12T14:37:26.1181064Z [command]/usr/bin/git version
2025-09-12T14:37:26.1196112Z git version 2.51.0
2025-09-12T14:37:26.1222450Z ##[endgroup]
2025-09-12T14:37:26.1235680Z Temporarily overriding HOME='/home/runner/work/_temp/dd1cfeda-bb04-446f-a115-5d3eb9f55dd4' before making global git config changes
2025-09-12T14:37:26.1247379Z Adding repository directory to the temporary git global config as a safe directory
2025-09-12T14:37:26.1249979Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/POC-Dashboard/POC-Dashboard
2025-09-12T14:37:26.1282425Z Deleting the contents of '/home/runner/work/POC-Dashboard/POC-Dashboard'
2025-09-12T14:37:26.1285915Z ##[group]Initializing the repository
2025-09-12T14:37:26.1289694Z [command]/usr/bin/git init /home/runner/work/POC-Dashboard/POC-Dashboard
2025-09-12T14:37:26.1344680Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-12T14:37:26.1346305Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-12T14:37:26.1347811Z hint: of your new repositories, which will suppress this warning, call:
2025-09-12T14:37:26.1348655Z hint:
2025-09-12T14:37:26.1349164Z hint: 	git config --global init.defaultBranch <name>
2025-09-12T14:37:26.1350376Z hint:
2025-09-12T14:37:26.1350957Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-12T14:37:26.1351857Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-12T14:37:26.1352924Z hint:
2025-09-12T14:37:26.1353431Z hint: 	git branch -m <name>
2025-09-12T14:37:26.1353885Z hint:
2025-09-12T14:37:26.1354478Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-12T14:37:26.1355489Z Initialized empty Git repository in /home/runner/work/POC-Dashboard/POC-Dashboard/.git/
2025-09-12T14:37:26.1357678Z [command]/usr/bin/git remote add origin https://github.com/sirharold/POC-Dashboard
2025-09-12T14:37:26.1389379Z ##[endgroup]
2025-09-12T14:37:26.1390336Z ##[group]Disabling automatic garbage collection
2025-09-12T14:37:26.1393680Z [command]/usr/bin/git config --local gc.auto 0
2025-09-12T14:37:26.1421221Z ##[endgroup]
2025-09-12T14:37:26.1421914Z ##[group]Setting up auth
2025-09-12T14:37:26.1427639Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-12T14:37:26.1456155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-12T14:37:26.1708911Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-12T14:37:26.1737724Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-12T14:37:26.1967336Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-12T14:37:26.2005927Z ##[endgroup]
2025-09-12T14:37:26.2006686Z ##[group]Fetching the repository
2025-09-12T14:37:26.2018649Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +afcf3b8657d6010f87d98b749008b355a281b5f1:refs/remotes/origin/main
2025-09-12T14:37:26.4063841Z From https://github.com/sirharold/POC-Dashboard
2025-09-12T14:37:26.4065248Z  * [new ref]         afcf3b8657d6010f87d98b749008b355a281b5f1 -> origin/main
2025-09-12T14:37:26.4093626Z ##[endgroup]
2025-09-12T14:37:26.4094388Z ##[group]Determining the checkout info
2025-09-12T14:37:26.4095844Z ##[endgroup]
2025-09-12T14:37:26.4100844Z [command]/usr/bin/git sparse-checkout disable
2025-09-12T14:37:26.4137160Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-12T14:37:26.4163973Z ##[group]Checking out the ref
2025-09-12T14:37:26.4167408Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-12T14:37:26.4227766Z Switched to a new branch 'main'
2025-09-12T14:37:26.4230961Z branch 'main' set up to track 'origin/main'.
2025-09-12T14:37:26.4236568Z ##[endgroup]
2025-09-12T14:37:26.4268478Z [command]/usr/bin/git log -1 --format=%H
2025-09-12T14:37:26.4289677Z afcf3b8657d6010f87d98b749008b355a281b5f1
