﻿2025-09-12T14:37:26.4528445Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-09-12T14:37:26.4529065Z with:
2025-09-12T14:37:26.4529552Z   aws-access-key-id: ***
2025-09-12T14:37:26.4530462Z   aws-secret-access-key: ***
2025-09-12T14:37:26.4530939Z   aws-region: us-east-1
2025-09-12T14:37:26.4531407Z   audience: sts.amazonaws.com
2025-09-12T14:37:26.4531889Z   output-env-credentials: true
2025-09-12T14:37:26.4532343Z ##[endgroup]
2025-09-12T14:37:26.6686345Z Proceeding with IAM user credentials
