﻿2025-09-12T16:48:23.1460164Z Current runner version: '2.328.0'
2025-09-12T16:48:23.1485602Z ##[group]Runner Image Provisioner
2025-09-12T16:48:23.1486546Z Hosted Compute Agent
2025-09-12T16:48:23.1487151Z Version: 20250829.383
2025-09-12T16:48:23.1487729Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-12T16:48:23.1488461Z Build Date: 2025-08-29T13:48:48Z
2025-09-12T16:48:23.1489070Z ##[endgroup]
2025-09-12T16:48:23.1489624Z ##[group]Operating System
2025-09-12T16:48:23.1490231Z Ubuntu
2025-09-12T16:48:23.1490728Z 24.04.3
2025-09-12T16:48:23.1491172Z LTS
2025-09-12T16:48:23.1491705Z ##[endgroup]
2025-09-12T16:48:23.1492258Z ##[group]Runner Image
2025-09-12T16:48:23.1492822Z Image: ubuntu-24.04
2025-09-12T16:48:23.1493606Z Version: 20250907.24.1
2025-09-12T16:48:23.1494738Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-12T16:48:23.1496133Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-12T16:48:23.1497427Z ##[endgroup]
2025-09-12T16:48:23.1498623Z ##[group]GITHUB_TOKEN Permissions
2025-09-12T16:48:23.1500457Z Contents: read
2025-09-12T16:48:23.1501126Z Metadata: read
2025-09-12T16:48:23.1501723Z Packages: read
2025-09-12T16:48:23.1502266Z ##[endgroup]
2025-09-12T16:48:23.1504614Z Secret source: Actions
2025-09-12T16:48:23.1505396Z Prepare workflow directory
2025-09-12T16:48:23.1872143Z Prepare all required actions
2025-09-12T16:48:23.1930099Z Getting action download info
2025-09-12T16:48:23.6228290Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-12T16:48:24.0516119Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:7474bc4690e29a8392af63c5b98e7449536d5c3a)
2025-09-12T16:48:24.9142731Z Complete job name: deploy
