﻿2025-09-12T16:48:25.7623346Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-09-12T16:48:25.7625075Z with:
2025-09-12T16:48:25.7626054Z   aws-access-key-id: ***
2025-09-12T16:48:25.7627360Z   aws-secret-access-key: ***
2025-09-12T16:48:25.7628330Z   aws-region: us-east-1
2025-09-12T16:48:25.7629232Z   audience: sts.amazonaws.com
2025-09-12T16:48:25.7630243Z   output-env-credentials: true
2025-09-12T16:48:25.7631196Z ##[endgroup]
2025-09-12T16:48:26.2546098Z Proceeding with IAM user credentials
