﻿2025-09-12T16:54:29.4395304Z Current runner version: '2.328.0'
2025-09-12T16:54:29.4420895Z ##[group]Runner Image Provisioner
2025-09-12T16:54:29.4421719Z Hosted Compute Agent
2025-09-12T16:54:29.4422396Z Version: 20250829.383
2025-09-12T16:54:29.4422985Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-12T16:54:29.4423677Z Build Date: 2025-08-29T13:48:48Z
2025-09-12T16:54:29.4424320Z ##[endgroup]
2025-09-12T16:54:29.4424902Z ##[group]Operating System
2025-09-12T16:54:29.4425456Z Ubuntu
2025-09-12T16:54:29.4426006Z 24.04.3
2025-09-12T16:54:29.4426458Z LTS
2025-09-12T16:54:29.4426940Z ##[endgroup]
2025-09-12T16:54:29.4427816Z ##[group]Runner Image
2025-09-12T16:54:29.4428433Z Image: ubuntu-24.04
2025-09-12T16:54:29.4428953Z Version: 20250907.24.1
2025-09-12T16:54:29.4430066Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-12T16:54:29.4431647Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-12T16:54:29.4432783Z ##[endgroup]
2025-09-12T16:54:29.4433870Z ##[group]GITHUB_TOKEN Permissions
2025-09-12T16:54:29.4435752Z Contents: read
2025-09-12T16:54:29.4436328Z Metadata: read
2025-09-12T16:54:29.4436982Z Packages: read
2025-09-12T16:54:29.4437728Z ##[endgroup]
2025-09-12T16:54:29.4439871Z Secret source: Actions
2025-09-12T16:54:29.4440680Z Prepare workflow directory
2025-09-12T16:54:29.4835817Z Prepare all required actions
2025-09-12T16:54:29.4891350Z Getting action download info
2025-09-12T16:54:29.7743568Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-12T16:54:29.9829445Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:7474bc4690e29a8392af63c5b98e7449536d5c3a)
2025-09-12T16:54:30.6293575Z Complete job name: deploy
2025-09-12T16:54:30.6995956Z ##[group]Run actions/checkout@v4
2025-09-12T16:54:30.6996877Z with:
2025-09-12T16:54:30.6997360Z   repository: sirharold/POC-Dashboard
2025-09-12T16:54:30.6998291Z   token: ***
2025-09-12T16:54:30.6998749Z   ssh-strict: true
2025-09-12T16:54:30.6999187Z   ssh-user: git
2025-09-12T16:54:30.6999632Z   persist-credentials: true
2025-09-12T16:54:30.7000126Z   clean: true
2025-09-12T16:54:30.7000577Z   sparse-checkout-cone-mode: true
2025-09-12T16:54:30.7001106Z   fetch-depth: 1
2025-09-12T16:54:30.7001537Z   fetch-tags: false
2025-09-12T16:54:30.7001981Z   show-progress: true
2025-09-12T16:54:30.7002432Z   lfs: false
2025-09-12T16:54:30.7002844Z   submodules: false
2025-09-12T16:54:30.7003315Z   set-safe-directory: true
2025-09-12T16:54:30.7004060Z ##[endgroup]
2025-09-12T16:54:30.8092741Z Syncing repository: sirharold/POC-Dashboard
2025-09-12T16:54:30.8095832Z ##[group]Getting Git version info
2025-09-12T16:54:30.8097471Z Working directory is '/home/runner/work/POC-Dashboard/POC-Dashboard'
2025-09-12T16:54:30.8099104Z [command]/usr/bin/git version
2025-09-12T16:54:30.8138107Z git version 2.51.0
2025-09-12T16:54:30.8164658Z ##[endgroup]
2025-09-12T16:54:30.8180491Z Temporarily overriding HOME='/home/runner/work/_temp/cf129005-54ab-461c-a87f-f7d0130d8a6d' before making global git config changes
2025-09-12T16:54:30.8183262Z Adding repository directory to the temporary git global config as a safe directory
2025-09-12T16:54:30.8194121Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/POC-Dashboard/POC-Dashboard
2025-09-12T16:54:30.8228371Z Deleting the contents of '/home/runner/work/POC-Dashboard/POC-Dashboard'
2025-09-12T16:54:30.8232083Z ##[group]Initializing the repository
2025-09-12T16:54:30.8236921Z [command]/usr/bin/git init /home/runner/work/POC-Dashboard/POC-Dashboard
2025-09-12T16:54:30.8330002Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-12T16:54:30.8331553Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-12T16:54:30.8332773Z hint: of your new repositories, which will suppress this warning, call:
2025-09-12T16:54:30.8333972Z hint:
2025-09-12T16:54:30.8334837Z hint: 	git config --global init.defaultBranch <name>
2025-09-12T16:54:30.8336665Z hint:
2025-09-12T16:54:30.8338079Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-12T16:54:30.8339996Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-12T16:54:30.8341530Z hint:
2025-09-12T16:54:30.8342307Z hint: 	git branch -m <name>
2025-09-12T16:54:30.8343187Z hint:
2025-09-12T16:54:30.8344395Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-12T16:54:30.8346616Z Initialized empty Git repository in /home/runner/work/POC-Dashboard/POC-Dashboard/.git/
2025-09-12T16:54:30.8350166Z [command]/usr/bin/git remote add origin https://github.com/sirharold/POC-Dashboard
2025-09-12T16:54:30.8382496Z ##[endgroup]
2025-09-12T16:54:30.8383321Z ##[group]Disabling automatic garbage collection
2025-09-12T16:54:30.8387846Z [command]/usr/bin/git config --local gc.auto 0
2025-09-12T16:54:30.8416452Z ##[endgroup]
2025-09-12T16:54:30.8418140Z ##[group]Setting up auth
2025-09-12T16:54:30.8424061Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-12T16:54:30.8454788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-12T16:54:30.8754788Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-12T16:54:30.8784796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-12T16:54:30.8999970Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-12T16:54:30.9033079Z ##[endgroup]
2025-09-12T16:54:30.9034645Z ##[group]Fetching the repository
2025-09-12T16:54:30.9050775Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8573d8e4480b7bdab94770f555c4e5f70afe8eee:refs/remotes/origin/main
2025-09-12T16:54:31.1400506Z From https://github.com/sirharold/POC-Dashboard
2025-09-12T16:54:31.1401636Z  * [new ref]         8573d8e4480b7bdab94770f555c4e5f70afe8eee -> origin/main
2025-09-12T16:54:31.1431336Z ##[endgroup]
2025-09-12T16:54:31.1432839Z ##[group]Determining the checkout info
2025-09-12T16:54:31.1434538Z ##[endgroup]
2025-09-12T16:54:31.1439697Z [command]/usr/bin/git sparse-checkout disable
2025-09-12T16:54:31.1479863Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-12T16:54:31.1508311Z ##[group]Checking out the ref
2025-09-12T16:54:31.1512742Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-12T16:54:31.1574532Z Switched to a new branch 'main'
2025-09-12T16:54:31.1577184Z branch 'main' set up to track 'origin/main'.
2025-09-12T16:54:31.1583308Z ##[endgroup]
2025-09-12T16:54:31.1616758Z [command]/usr/bin/git log -1 --format=%H
2025-09-12T16:54:31.1638086Z 8573d8e4480b7bdab94770f555c4e5f70afe8eee
2025-09-12T16:54:31.1894181Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-09-12T16:54:31.1894867Z with:
2025-09-12T16:54:31.1895416Z   aws-access-key-id: ***
2025-09-12T16:54:31.1896076Z   aws-secret-access-key: ***
2025-09-12T16:54:31.1896576Z   aws-region: us-east-1
2025-09-12T16:54:31.1897045Z   audience: sts.amazonaws.com
2025-09-12T16:54:31.1897708Z   output-env-credentials: true
2025-09-12T16:54:31.1898214Z ##[endgroup]
2025-09-12T16:54:31.4584007Z Proceeding with IAM user credentials
2025-09-12T16:54:31.4711781Z ##[group]Run aws ssm send-command 
2025-09-12T16:54:31.4712546Z [36;1maws ssm send-command [0m
2025-09-12T16:54:31.4714283Z [36;1m  --instance-ids $(aws ec2 describe-instances --filters "Name=tag:Name,Values=streamlit-dashboard" "Name=instance-state-name,Values=running" --query "Reservations[*].Instances[*].InstanceId" --output text --region us-east-1) [0m
2025-09-12T16:54:31.4716262Z [36;1m  --document-name "AWS-RunShellScript" [0m
2025-09-12T16:54:31.4717080Z [36;1m  --comment "Deploy Streamlit app from GitHub Actions" [0m
2025-09-12T16:54:31.4720162Z [36;1m  --parameters commands="'set -x && cd *** && git config --global --add safe.directory *** && echo "Current directory: $(pwd)" && git pull origin main 2>&1 | tee /tmp/git_pull_output.log && echo "Git pull output:" && cat /tmp/git_pull_output.log && /usr/bin/python3.11 -m pip install -r requirements.txt && sudo systemctl restart *** && sudo systemctl status ***'" \[0m
2025-09-12T16:54:31.4722365Z [36;1m  --timeout-seconds 600 \[0m
2025-09-12T16:54:31.4723026Z [36;1m  --region us-east-1[0m
2025-09-12T16:54:31.4776824Z shell: /usr/bin/bash -e {0}
2025-09-12T16:54:31.4777459Z env:
2025-09-12T16:54:31.4778118Z   AWS_DEFAULT_REGION: us-east-1
2025-09-12T16:54:31.4778735Z   AWS_REGION: us-east-1
2025-09-12T16:54:31.4779428Z   AWS_ACCESS_KEY_ID: ***
2025-09-12T16:54:31.4780202Z   AWS_SECRET_ACCESS_KEY: ***
2025-09-12T16:54:31.4780805Z ##[endgroup]
2025-09-12T16:54:38.6821482Z 
2025-09-12T16:54:38.6823831Z usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
2025-09-12T16:54:38.6824848Z To see help text, you can run:
2025-09-12T16:54:38.6825241Z 
2025-09-12T16:54:38.6825477Z   aws help
2025-09-12T16:54:38.6825933Z   aws <command> help
2025-09-12T16:54:38.6826384Z   aws <command> <subcommand> help
2025-09-12T16:54:38.6826704Z 
2025-09-12T16:54:38.6827033Z aws: error: the following arguments are required: --document-name
2025-09-12T16:54:38.6827780Z 
2025-09-12T16:54:38.7479183Z ##[error]Process completed with exit code 252.
2025-09-12T16:54:38.7645694Z Post job cleanup.
2025-09-12T16:54:38.8910641Z Post job cleanup.
2025-09-12T16:54:38.9835979Z [command]/usr/bin/git version
2025-09-12T16:54:38.9872356Z git version 2.51.0
2025-09-12T16:54:38.9915479Z Temporarily overriding HOME='/home/runner/work/_temp/f8c3d07c-ad83-4b6f-8c52-8bd9054fef24' before making global git config changes
2025-09-12T16:54:38.9916929Z Adding repository directory to the temporary git global config as a safe directory
2025-09-12T16:54:38.9922149Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/POC-Dashboard/POC-Dashboard
2025-09-12T16:54:38.9956565Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-12T16:54:38.9989905Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-12T16:54:39.0210214Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-12T16:54:39.0230336Z http.https://github.com/.extraheader
2025-09-12T16:54:39.0242084Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-12T16:54:39.0271589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-12T16:54:39.0586250Z Cleaning up orphan processes
